[tox]
envlist = py37,py38,py39,py310
isolated_build = true

[testenv]
skip_install = true
allowlist_externals =
    poetry
    bash
commands_pre =
    poetry install
commands =
    python -V
    bash run_tests.sh
